<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\physical_with_vvvv\patches\_root.v4p" systemname="_root" filename="C:\Users\JL\Documents\GitHub\physical_with_vvvv\patches\_root.v4p">
   <BOUNDS type="Window" left="9555" top="540" width="11700" height="10860">
   </BOUNDS>
   <NODE systemname="mouse" filename="inputs\mouse.v4p" nodename="inputs\mouse.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="555" top="210" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8145" top="6570" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="quad_queue" filename="quad_queue.v4p" nodename="quad_queue.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="285" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.66205,0.66205,0.66205,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="420" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="9465" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1890" top="6645" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.45056,0.45056,0.45056,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="840" top="8310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="8310" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Clear">
   </LINK>
   <NODE systemname="queue-filter" filename="queue-filter.v4p" componentmode="Hidden" id="12" nodename="queue-filter.v4p">
   <BOUNDS type="Node" left="1965" top="3435" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="3435" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6540" top="5055" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="435" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="line_qeueu" filename="line_qeueu.v4p" nodename="line_qeueu.v4p" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1500" top="4740" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6090" top="1140" width="12630" height="9390">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="filter_osc" filename="filter_osc.v4p" componentmode="Hidden" id="34" nodename="filter_osc.v4p">
   <BOUNDS type="Node" left="2415" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="2385" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3165" top="3315" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.994987468671679">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.605351170568562">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="34" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="34" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Velocity Out" dstnodeid="12" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="queue-filter" filename="queue-filter.v4p" componentmode="Hidden" id="36" nodename="queue-filter.v4p">
   <BOUNDS type="Node" left="300" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="2685" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6540" top="5055" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.00176541545218528">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.00328585034602763">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="X" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y" dstnodeid="3" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="34" srcpinname="X" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y" dstnodeid="12" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="300" top="1275" width="1320" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="resample_spread" filename="resample_spread.v4p" nodename="resample_spread.v4p" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1500" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="38" dstpinname="X">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="38" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Z" dstnodeid="38" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="38" srcpinname="X" dstnodeid="33" dstpinname="x">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y" dstnodeid="33" dstpinname="y">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Z" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Accelerometer" filename="inputs\Accelerometer.v4p" nodename="inputs\Accelerometer.v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4905" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="OSCDroid Address" visible="1" slicecount="1" values="/oscdroid/accelerometer">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8250" top="4050" width="10950" height="12180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="36" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="36" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5205" top="1875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Pitch" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Roll" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="3465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Yaw" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5535" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4800" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="Hue">
   </LINK>
   <NODE systemname="Queue (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Color)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4800" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="33" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="4800" y="4478">
   </LINKPOINT>
   <LINKPOINT x="2925" y="4478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="3" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="4800" y="4455">
   </LINKPOINT>
   <LINKPOINT x="1380" y="4455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="lines" filename="output\lines.v4p" componentmode="Hidden" id="49" nodename="output\lines.v4p">
   <BOUNDS type="Node" left="3060" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="6075" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="480" top="840" width="7305" height="7305">
   </BOUNDS>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="queue-filter" filename="queue-filter.v4p" componentmode="Hidden" id="50" nodename="queue-filter.v4p">
   <BOUNDS type="Node" left="3870" top="2055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="2055" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6540" top="5055" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.00311475281321677">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-0.25579858871289">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Pitch" dstnodeid="50" dstpinname="X">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Roll" dstnodeid="50" dstpinname="Y">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2400" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="435" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="450" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3030" top="7980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Inital Distance">
   </LINK>
   <NODE systemname="filter_osc" filename="filter_osc.v4p" componentmode="Hidden" id="55" nodename="filter_osc.v4p">
   <BOUNDS type="Node" left="3600" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="2925" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3165" top="3315" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.994987468671679">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.605351170568562">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="X" dstnodeid="55" dstpinname="X">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y" dstnodeid="55" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Z" dstnodeid="55" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="55" srcpinname="X" dstnodeid="49" dstpinname="x">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="49" dstpinname="y">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Z" dstnodeid="49" dstpinname="z">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 2">
   </LINK>
   </PATCH>