<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\physical_vvvv\patches\_root_01.v4p" systemname="_root" filename="C:\Users\JL\Documents\GitHub\physical_with_vvvv\patches\_root.v4p">
   <BOUNDS type="Window" left="2985" top="1980" width="11700" height="10860">
   </BOUNDS>
   <NODE systemname="mouse" filename="inputs\mouse.v4p" nodename="inputs\mouse.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="555" top="210" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8145" top="6570" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="quad_queue" filename="output\quad_queue.v4p" nodename="output\quad_queue.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="285" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.66205,0.66205,0.66205,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="420" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="9465" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1920" top="2730" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.45056,0.45056,0.45056,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="840" top="8310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="8310" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Clear">
   </LINK>
   <NODE systemname="queue-filter" filename="modificators\queue-filter.v4p" componentmode="Hidden" id="12" nodename="modificators\queue-filter.v4p">
   <BOUNDS type="Node" left="1965" top="3435" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="3435" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6540" top="5055" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="435" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="line_qeueu" filename="output\line_qeueu.v4p" nodename="output\line_qeueu.v4p" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1500" top="4740" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6090" top="1140" width="12630" height="9390">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="filter_osc" filename="modificators\filter_osc.v4p" componentmode="Hidden" id="34" nodename="modificators\filter_osc.v4p">
   <BOUNDS type="Node" left="2415" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="2385" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3165" top="3315" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.288506645817045">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.191489361702128">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="34" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="34" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Velocity Out" dstnodeid="12" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="queue-filter" filename="modificators\queue-filter.v4p" componentmode="InAWindow" id="36" nodename="modificators\queue-filter.v4p">
   <BOUNDS type="Node" left="300" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="2685" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6540" top="5055" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="X" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y" dstnodeid="3" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="34" srcpinname="X" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y" dstnodeid="12" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="300" top="1275" width="1320" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="resample_spread" filename="modificators\resample_spread.v4p" nodename="modificators\resample_spread.v4p" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1500" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="38" dstpinname="X">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="38" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Z" dstnodeid="38" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="38" srcpinname="X" dstnodeid="33" dstpinname="x">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y" dstnodeid="33" dstpinname="y">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Z" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="36" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="36" dstpinname="Y">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="435" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3345" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1500" values="-5.77181885151334E-035,-5.82427929613871E-035,-5.9010137681684E-035,-5.9868077006588E-035,-6.06644652666634E-035,-6.12471567924743E-035,-6.16137935888484E-035,-6.18685501895159E-035,-6.20088695567117E-035,-6.20321715746899E-035,-6.19358761277048E-035,-6.17208895371458E-035,-6.13891122106691E-035,-6.09389035526942E-035,-6.03686204444652E-035,-5.96766197672262E-035,-5.88139274212799E-035,-5.77748519654544E-035,-5.66377507603872E-035,-5.54810854165662E-035,-5.43833175444791E-035,-5.34215653988445E-035,-5.25518821820178E-035,-5.166158479992E-035,-5.06379031870321E-035,-4.93680672778348E-035,-4.78332308154703E-035,-4.61157616811179E-035,-4.42217774304849E-035,-4.21570013358037E-035,-3.99271566693062E-035,-3.75642148295536E-035,-3.50729648298893E-035,-3.23998959088698E-035,-2.94912334958515E-035,-2.62932030201909E-035,-2.26605802325924E-035,-1.85873948738867E-035,-1.43123835793747E-035,-1.00756888143572E-035,-6.11745304413515E-036,-2.54273470888556E-036,8.11786013705547E-037,4.04495408492603E-036,7.25431876412175E-036,1.05374293106386E-035,1.39298620144409E-035,1.73612359012736E-035,2.08078794659822E-035,2.42469915972546E-035,2.76557711837785E-035,3.110693704225E-035,3.46595855457836E-035,3.8164528108669E-035,4.14699128921952E-035,4.4423888057651E-035,4.67888338656684E-035,4.85720713673973E-035,5.01532733939774E-035,5.19166009393125E-035,5.42462149973066E-035,5.746753637043E-035,6.14060477462559E-035,6.56441852910035E-035,6.97630841495449E-035,7.33438794667518E-035,7.61932849518432E-035,7.86121638790402E-035,8.07183241170043E-035,8.26222439891019E-035,8.44344018186994E-035,8.61996506018435E-035,8.78321661761048E-035,8.93178650945922E-035,9.06454371544283E-035,9.18035721527356E-035,9.27918276374961E-035,9.36228125079081E-035,9.42885765261982E-035,9.47805025986588E-035,9.50899736315824E-035,9.52148987256155E-035,9.51636741919817E-035,9.49335688957404E-035,9.45214092251023E-035,9.39240215682779E-035,9.31409435325587E-035,9.21757040203374E-035,9.102643194407E-035,8.96910305583435E-035,8.81674031177451E-035,8.64541143637915E-035,8.45523489369152E-035,8.24633677516123E-035,8.01883972912003E-035,7.77286640389967E-035,7.5078764730157E-035,7.22305367043022E-035,6.91981625319691E-035,6.59967442371403E-035,6.26413838437983E-035,5.9125998598393E-035,5.54207157803689E-035,5.15575469298547E-035,4.75715688451134E-035,4.34978583244079E-035,3.93570164595267E-035,3.51237399215285E-035,3.07886748954242E-035,2.63441144189061E-035,2.17823515296667E-035,1.70832123792776E-035,1.22291631775681E-035,7.26237431981631E-036,2.22794707960983E-036,-2.82901726946364E-036,-7.89592375362491E-036,-1.30293900957524E-035,-1.82010515492637E-035,-2.33762877493138E-035,-2.85204783310579E-035,-3.36052247386121E-035,-3.86441357600463E-035,-4.3664329216434E-035,-4.8692586423842E-035,-5.37556886983374E-035,-5.89015806706829E-035,-6.41670517853623E-035,-6.94589137945875E-035,-7.46762537618567E-035,-7.97181587506684E-035,-8.45218478236928E-035,-8.91661718889457E-035,-9.36675391830139E-035,-9.80337026271698E-035,-1.02272415142686E-034,-1.06404371738886E-034,-1.10456252268389E-034,-1.14380009295244E-034,-1.1812212512192E-034,-1.21629082050886E-034,-1.24867174465666E-034,-1.27880619519464E-034,-1.30674798232544E-034,-1.33249224846906E-034,-1.35603413604549E-034,-1.37744521847649E-034,-1.39690589517588E-034,-1.414181636595E-034,-1.42900050305361E-034,-1.44109055487142E-034,-1.45030012376462E-034,-1.45692292098223E-034,-1.46089826919573E-034,-1.46211577496685E-034,-1.46046504485729E-034,-1.45591244762143E-034,-1.44865798129348E-034,-1.4385776679741E-034,-1.42550745126258E-034,-1.40928327475815E-034,-1.38971500691147E-034,-1.36671670477858E-034,-1.34057315867327E-034,-1.31159837089215E-034,-1.28010634373185E-034,-1.24632210016265E-034,-1.21000315792188E-034,-1.17109582976199E-034,-1.12959154116038E-034,-1.08548171759446E-034,-1.03868086252419E-034,-9.88939165878206E-035,-9.36548660537613E-035,-8.81867576532988E-035,-8.25254143894908E-035,-7.66991291701758E-035,-7.06864351868979E-035,-6.44744466190197E-035,-5.80544897338133E-035,-5.14178907985513E-035,-4.45443951874655E-035,-3.73902548455962E-035,-3.00107003759693E-035,-2.24739295031269E-035,-1.48481399516107E-035,-7.17494609505388E-036,6.38687429279968E-037,8.56252818759736E-036,1.65413352830171E-035,2.45198678186579E-035,3.24571019104835E-035,4.04024986606381E-035,4.83585496269824E-035,5.63144601443041E-035,6.42594355473908E-035,7.21948204133267E-035,8.01724968675911E-035,8.81518716276477E-035,9.60758019615549E-035,1.03887145137371E-034,1.11551475834277E-034,1.19164526688582E-034,1.26687165882522E-034,1.34049555534134E-034,1.41181857761455E-034,1.48032062270791E-034,1.54674608983939E-034,1.6110251953895E-034,1.6728443546514E-034,1.73188998291822E-034,1.78793330604507E-034,1.84135725789423E-034,1.89208988243976E-034,1.93992541216992E-034,1.98465807957301E-034,2.02619389936745E-034,2.0651275014116E-034,2.10111749434315E-034,2.13359756989345E-034,2.1620014197939E-034,2.18584164923298E-034,2.20545189275824E-034,2.22101715454063E-034,2.23259700980466E-034,2.24025103377486E-034,2.24409248748584E-034,2.24449660841141E-034,2.24111020264888E-034,2.23342281348291E-034,2.22092398419815E-034,2.20311541392804E-034,2.17992699778373E-034,2.15181555726343E-034,2.11926986246237E-034,2.08277868347578E-034,2.04277089317899E-034,1.99894295053407E-034,1.95115037841141E-034,1.89938797258608E-034,1.84365052883313E-034,1.78393419434611E-034,1.72024843259692E-034,1.65259016333316E-034,1.5809517905739E-034,1.50532571833821E-034,1.42570308415326E-034,1.34206984604538E-034,1.25444169965015E-034,1.16284107721033E-034,1.06729041096866E-034,9.67673945252337E-035,8.62658083637847E-035,7.53151617559513E-035,6.40744179965947E-035,5.27025403805767E-035,4.13420165116433E-035,2.98799624663381E-035,1.82786278928902E-035,6.5660796596504E-036,-5.22961536503026E-036,-1.71438982052153E-035,-2.98938859694436E-035,-4.30351204777285E-035,-5.57257077221672E-035,-6.71237536948569E-035,-7.63214460058033E-035,-8.21483349924523E-035,-8.59152180500102E-035,-8.95569673232488E-035,-9.50084549569399E-035,-1.0414602051554E-034,-1.16987658033981E-034,-1.32210234561959E-034,-1.48614421874066E-034,-1.65000891744896E-034,-1.80279304659306E-034,-1.95567677243441E-034,-2.11021071330316E-034,-2.25999821523063E-034,-2.39864262424813E-034,-2.51989743279566E-034,-2.62337700370241E-034,-2.71350621895362E-034,-2.79434913400014E-034,-2.86996980429287E-034,-2.9442957491044E-034,-3.01669148897506E-034,-3.08485496759292E-034,-3.14736005988489E-034,-3.20278064077786E-034,-3.24963599364903E-034,-3.28612046651638E-034,-3.3140648725199E-034,-3.33639085129818E-034,-3.3560200424898E-034,-3.37591264161775E-034,-3.39839241520173E-034,-3.42048342875569E-034,-3.43792271153723E-034,-3.44644729280395E-034,-3.44187518854146E-034,-3.42418369224693E-034,-3.39605913485742E-034,-3.35952254695128E-034,-3.31659495910688E-034,-3.26924965908462E-034,-3.21710233172506E-034,-3.15906249411178E-034,-3.09470815248766E-034,-3.0236173130956E-034,-2.94536521698967E-034,-2.85963435667792E-034,-2.76681513964888E-034,-2.66747704110088E-034,-2.56218953623223E-034,-2.45150173996659E-034,-2.33490558833528E-034,-2.21224618806003E-034,-2.0839352869598E-034,-1.95038463285351E-034,-1.81198912668359E-034,-1.66817933921646E-034,-1.51890669943758E-034,-1.36473879765383E-034,-1.20624322417206E-034,-1.04396151400412E-034,-8.76734943121997E-035,-7.04599134314392E-035,-5.28837996819783E-035,-3.50735439876646E-035,-1.71553837659641E-035,9.46567649682561E-037,1.92876349728234E-035,3.78097580022104E-035,5.64548765365955E-035,7.51725045116695E-035,9.45894121142888E-035,1.14570525756791E-034,1.34315267815515E-034,1.53023060666797E-034,1.69890471040243E-034,1.84116794129853E-034,1.96385216508191E-034,2.07952494197277E-034,2.20075383219133E-034,2.34007742002393E-034,2.5006872156382E-034,2.6741832728882E-034,2.85355832268849E-034,3.03180509595361E-034,3.20194847862641E-034,3.36674829828601E-034,3.53005855573643E-034,3.68941382566989E-034,3.84234868277863E-034,3.98639690054557E-034,4.11973059646003E-034,4.24415589509861E-034,4.36257291446084E-034,4.47788177254627E-034,4.59298862297344E-034,4.71355900442324E-034,4.83714565592603E-034,4.95542909771563E-034,5.0600898500259E-034,5.14281062858385E-034,5.20153819636799E-034,5.24178229259552E-034,5.26712395696933E-034,5.28114422919231E-034,5.28742386160404E-034,5.28599451047153E-034,5.2744994429616E-034,5.25276637608314E-034,5.22062302684506E-034,5.17789711225627E-034,5.12448134167165E-034,5.06049010830092E-034,4.98608345591006E-034,4.90142142815274E-034,4.80666406868263E-034,4.70177509897016E-034,4.5866419772602E-034,4.46132882157325E-034,4.32589980224401E-034,4.18041908960717E-034,4.02433354422234E-034,3.85753965699629E-034,3.68091550122021E-034,3.49533986775231E-034,3.30169154745079E-034,3.09931946057924E-034,2.88748326532067E-034,2.66735952852032E-034,2.44012807275606E-034,2.20696872060576E-034,1.96740143857115E-034,1.72044193271836E-034,1.46710838196938E-034,1.20842491348322E-034,9.45415654418891E-035,6.77352636094286E-035,4.03256064042285E-035,1.24603031323342E-035,-1.57118990213083E-035,-4.40422528717528E-035,-7.26035245933259E-035,-1.01537539592866E-034,-1.30675154168355E-034,-1.59845354597653E-034,-1.88877127158616E-034,-2.17798848163835E-034,-2.46763213107472E-034,-2.75661647026289E-034,-3.04383369159375E-034,-3.32817598745817E-034,-3.61096504405612E-034,-3.89371054732304E-034,-4.17357291402153E-034,-4.44767156973379E-034,-4.71312594004206E-034,-4.9694933079653E-034,-5.21915113651172E-034,-5.46163808624276E-034,-5.69645026406527E-034,-5.92308377688612E-034,-6.14261946968733E-034,-6.35611000734488E-034,-6.56123776299582E-034,-6.75563926137835E-034,-6.93695102723061E-034,-7.1047726171523E-034,-7.26116633040898E-034,-7.40559521985442E-034,-7.53746741157412E-034,-7.65619103165357E-034,-7.76221039733444E-034,-7.85642404920961E-034,-7.93757484259564E-034,-8.00436265631321E-034,-8.05548736918296E-034,-8.09069447618885E-034,-8.11117696623513E-034,-8.11657764250635E-034,-8.10649548163357E-034,-8.08052946024783E-034,-8.03854088616974E-034,-7.98086279851269E-034,-7.90749131154434E-034,-7.81841031740874E-034,-7.71360370824995E-034,-7.59317626973478E-034,-7.45723932507437E-034,-7.30555316588371E-034,-7.13786852475678E-034,-6.95393613428757E-034,-6.75305632565529E-034,-6.53485943902095E-034,-6.3006822393882E-034,-6.05190911241897E-034,-5.78992444377519E-034,-5.50814275446376E-034,-5.19792499930306E-034,-4.87556908334327E-034,-4.55823017683149E-034,-4.2630634500148E-034,-4.01629590320668E-034,-3.82456391254571E-034,-3.64381362449239E-034,-3.42842098979938E-034,-3.13276195921933E-034,-2.71656059221742E-034,-2.19490953417015E-034,-1.61527684091006E-034,-1.025520450781E-034,-4.73498302126796E-035,1.31050037792527E-036,4.68700806032422E-035,9.06353871727668E-035,1.33706381711615E-034,1.77183025844902E-034,2.21666472433123E-034,2.66294592506367E-034,3.10898082054438E-034,3.55370076492935E-034,3.99603711237453E-034,4.43658987533315E-034,4.87801407414481E-034,5.31735104477687E-034,5.75130958794858E-034,6.17659850437919E-034,6.59211411882566E-034,7.00173696226957E-034,7.40383866166924E-034,7.79636494273757E-034,8.17726153118745E-034,8.54641733571883E-034,8.9073681230159E-034,9.25738721127325E-034,9.593279834698E-034,9.91185122749728E-034,1.02116416097696E-033,1.04960605181644E-033,1.07642346098614E-033,1.10148753447234E-033,1.12466941826131E-033,1.14595803317277E-033,1.16559164275117E-033,1.18338913811075E-033,1.19913308914181E-033,1.21260606573465E-033,1.22358667711301E-033,1.23207112403538E-033,1.23834076767462E-033,1.24268960034481E-033,1.24541161436001E-033,1.24679121316496E-033,1.24680643638231E-033,1.24512548859101E-033,1.24140493985074E-033,1.23530136022116E-033,1.22660673997192E-033,1.21563971014056E-033,1.20238946472666E-033,1.18679647845954E-033,1.16880122606847E-033,1.14881926821639E-033,1.12806259596069E-033,1.10505179914491E-033,1.07804193007666E-033,1.04528804106355E-033,1.00480715209433E-033,9.55853115012594E-034,9.01315269866776E-034,8.44348530020799E-034,7.88107808838581E-034,7.3500467502768E-034,6.83120861741731E-034,6.31294869068558E-034,5.78668732643927E-034,5.24384488103605E-034,4.67786745656083E-034,4.09420649811143E-034,3.49568914360908E-034,2.88418678844946E-034,2.26157082802828E-034,1.62824746687533E-034,9.79609591480721E-035,3.18894196283131E-035,-3.49526349552958E-035,-1.0212796768632E-034,-1.69381302933944E-034,-2.3729297854141E-034,-3.05672488799639E-034,-3.74188335462819E-034,-4.42509020285133E-034,-5.10446052054507E-034,-5.78483915283836E-034,-6.46436973028711E-034,-7.13993586398774E-034,-7.80842116503663E-034,-8.47204542579775E-034,-9.15150169635502E-034,-9.82854818317404E-034,-1.04787974481276E-033,-1.10778620530883E-033,-1.16000632634942E-033,-1.20354916917802E-033,-1.24168893128797E-033,-1.27810878199937E-033,-1.3164918906323E-033,-1.36009715637269E-033,-1.40773989448071E-033,-1.45719396456889E-033,-1.5064922211172E-033,-1.55366751860556E-033,-1.59725942320821E-033,-1.63928824436873E-033,-1.67961634426156E-033,-1.71747427085074E-033,-1.75209257210035E-033,-1.78285746462063E-033,-1.81039256534276E-033,-1.83480170402834E-033,-1.85598675760251E-033,-1.87384960299039E-033,-1.88832459760762E-033,-1.8995663618778E-033,-1.90752193073082E-033,-1.91208289962997E-033,-1.91314086403854E-033,-1.91090928305814E-033,-1.90725832537259E-033,-1.90067375355721E-033,-1.88891563200021E-033,-1.86974402508978E-033,-1.84084733269818E-033,-1.80114392657804E-033,-1.75336303170272E-033,-1.70070230264767E-033,-1.64635939398832E-033,-1.59316581025515E-033,-1.5395846967925E-033,-1.48430188204919E-033,-1.42662724233063E-033,-1.36587065394225E-033,-1.30142088053513E-033,-1.23363801380955E-033,-1.16278014090755E-033,-1.08894806335629E-033,-1.01224258268292E-033,-9.32708271001815E-034,-8.49936741151985E-034,-7.64160571571632E-034,-6.75799582791282E-034,-5.85273595341458E-034,-4.92514206046331E-034,-3.93532257589934E-034,-2.90943725410948E-034,-1.89267785285581E-034,-9.30236129900422E-035,-6.91090367650491E-036,6.580712654782E-035,1.30782421660263E-034,1.95186091747112E-034,2.66189246894655E-034,3.50628189187905E-034,4.47847752657651E-034,5.53111254649262E-034,6.6223524177123E-034,7.71036260632047E-034,8.75486766292603E-034,9.75651117289887E-034,1.07445830223441E-033,1.17463735401675E-033,1.27891730552747E-033,1.39055130437035E-033,1.51677147819697E-033,1.65103381988638E-033,1.78289528216659E-033,1.90191281776563E-033,1.99780251174966E-033,2.06828099357938E-033,2.12192895908326E-033,2.16801843780257E-033,2.21582145927862E-033,2.27423953643541E-033,2.34203643698729E-033,2.41368382031112E-033,2.48507352419865E-033,2.55209738644165E-033,2.61088780891188E-033,2.66334882173878E-033,2.71112510630151E-033,2.75431297619548E-033,2.79300874501613E-033,2.82733383556959E-033,2.85776077024976E-033,2.88396711197692E-033,2.90533046103672E-033,2.92122841771484E-033,2.93105960854262E-033,2.93493203666885E-033,2.93319192047711E-033,2.9260410235162E-033,2.91368110933489E-033,2.89636229170366E-033,2.87520665348632E-033,2.84952258264029E-033,2.81784742244646E-033,2.77871851618571E-033,2.73066391445744E-033,2.67274072123264E-033,2.60632404646571E-033,2.53327257558666E-033,2.45544499402541E-033,2.37464153939591E-033,2.29022255652306E-033,2.20131373695054E-033,2.10784057875013E-033,2.00972857999368E-033,1.90689440121173E-033,1.79902645159379E-033,1.68630433196602E-033,1.56914450088202E-033,1.44796341689529E-033,1.32315584354313E-033,1.19416878798897E-033,1.06096811800199E-033,9.24069176021969E-034,7.83987304488758E-034,6.41204352747019E-034,4.94603902168286E-034,3.4429039305759E-034,1.91463037606733E-034,3.73210480074316E-035,-1.1685379242578E-034,-2.66318889418739E-034,-4.1346530199093E-034,-5.64714080344346E-034,-7.26486274680979E-034,-9.05306725418863E-034,-1.11098783187407E-033,-1.33645572218982E-033,-1.56706484124436E-033,-1.78816963391576E-033,-1.98523506670673E-033,-2.15791776732259E-033,-2.31523679470901E-033,-2.46205063283131E-033,-2.60321776565489E-033,-2.74355269907091E-033,-2.88183243422675E-033,-3.0154170806887E-033,-3.14458474220353E-033,-3.26961352251789E-033,-3.39081620701945E-033,-3.51257441514919E-033,-3.63369249147832E-033,-3.74829633352856E-033,-3.85051183882174E-033,-3.93444188370853E-033,-3.99266289623125E-033,-4.03029501689937E-033,-4.05855229133781E-033,-4.08864876517145E-033,-4.13179449667956E-033,-4.19397579687795E-033,-4.26721247747788E-033,-4.34135065277301E-033,-4.40623643705701E-033,-4.45173297241066E-033,-4.47817675832888E-033,-4.49190342875228E-033,-4.49387534935616E-033,-4.48505488581581E-033,-4.4664023642615E-033,-4.43698503032324E-033,-4.39628064895306E-033,-4.34551079335553E-033,-4.28589703673516E-033,-4.21865791638847E-033,-4.13832491848681E-033,-4.04442886696646E-033,-3.94479759685508E-033,-3.8472589431804E-033,-3.75964132858801E-033,-3.69777430146022E-033,-3.65619449951417E-033,-3.61131413798256E-033,-3.53954543209805E-033,-3.41730059709334E-033,-3.22764381055153E-033,-2.98611481066312E-033,-2.71789554676994E-033,-2.44816803024668E-033,-2.20211427246786E-033,-1.9854557813547E-033,-1.78110812227915E-033,-1.58179372712884E-033,-1.38024101030763E-033,-1.16917838621948E-033,-9.47180780241823E-034,-7.19271553069623E-034,-4.86922636713285E-034,-2.51600592151596E-034,-1.47719803632077E-035,2.23782239616405E-034,4.65175938330111E-034,7.08826359287225E-034,9.5414700012405E-034,1.20055135847675E-033,1.44933461537289E-033,1.70121921355415E-033,1.95393303006871E-033,2.20519519743856E-033,2.45272484818587E-033,2.69706960771095E-033,2.94016206359842E-033,3.18049602520624E-033,3.41654814351032E-033,3.64679506948645E-033,3.87112400055109E-033,4.09073423831909E-033,4.30536285715242E-033,4.51473571163658E-033,4.71857865635717E-033,4.9181790584626E-033,5.114249782709E-033,5.30439405888324E-033,5.48619209520516E-033,5.65722409989447E-033,5.81748944669626E-033,5.96909997635846E-033,6.11107420254659E-033,6.24239383649395E-033,6.36204058943393E-033,6.47004820999318E-033,6.56735738713646E-033,6.65343606030726E-033,6.72773112056744E-033,6.78968945897886E-033,6.83954784772553E-033,6.87795993105423E-033,6.90418517994508E-033,6.91746128169415E-033,6.91702592359752E-033,6.90273668269134E-033,6.87525625320396E-033,6.83442811678648E-033,6.78007758089545E-033,6.7120299529874E-033,6.63018822803822E-033,6.53466549158775E-033,6.42554719189522E-033,6.30291684814328E-033,6.16685797951462E-033,6.0171589005781E-033,5.85357018908852E-033,5.67658802686571E-033,5.48672527065507E-033,5.28449477720186E-033,5.06967976829365E-033,4.84152506344881E-033,4.60087827297052E-033,4.3486316462829E-033,4.08567743281023E-033,3.81150706146971E-033,3.52461256698056E-033,3.22683268911663E-033,2.92010955833274E-033,2.6063853050835E-033,2.28590701019473E-033,1.95652557637583E-033,1.61940872070466E-033,1.27585493960953E-033,9.2716272951893E-034,5.73340725383105E-034,2.1272120313236E-034,-1.53477279898279E-034,-5.23915269715847E-034,-8.9725331232759E-034,-1.27396389973487E-033,-1.6564062440521E-033,-2.04209689555677E-033,-2.42834258950344E-033,-2.81245006114644E-033,-3.19418675773055E-033,-3.57709817377822E-033,-3.95879281566429E-033,-4.33657261055231E-033,-4.70773948560602E-033,-5.07177019462515E-033,-5.43200314628594E-033,-5.78657563143593E-033,-6.1333210521471E-033,-6.47007281049124E-033,-6.79616570669759E-033,-7.11405548466691E-033,-7.4227312221158E-033,-7.72094997604554E-033,-8.0074688034576E-033,-8.28253503950168E-033,-8.54858835345311E-033,-8.80332942709723E-033,-9.04416215864415E-033,-9.2684904463038E-033,-9.47529870079719E-033,-9.66744340474903E-033,-9.84399179910112E-033,-1.00037011056266E-032,-1.01453285460986E-032,-1.02686168585514E-032,-1.03753980949146E-032,-1.04645226483244E-032,-1.05346040656526E-032,-1.05842558937711E-032,-1.06128593737359E-032,-1.06219380988144E-032,-1.06110524834984E-032,-1.05795717949418E-032,-1.05268653002983E-032,-1.04524126921073E-032,-1.03564586612616E-032,-1.02394669035701E-032,-1.01018905081242E-032,-9.94418256401541E-033,-9.76662849746777E-033,-9.56886138791636E-033,-9.35082569607023E-033,-9.11251224863852E-033,-8.85391187233022E-033,-8.57455621044483E-033,-8.27339502923364E-033,-7.95186315608758E-033,-7.61160996375085E-033,-7.25428482496781E-033,-6.88041999135821E-033,-6.48733058897699E-033,-6.07657857987134E-033,-5.65021104588617E-033,-5.21027506886657E-033,-4.75803775077807E-033,-4.29156010457366E-033,-3.81094177406298E-033,-3.31660795791255E-033,-2.80898385478861E-033,-2.28715079147116E-033,-1.74741854140223E-033,-1.19383689104393E-033,-6.31300781880456E-034,-6.47051553963584E-035,5.03063649665909E-034,1.07753061650426E-033,1.65746200668983E-033,2.24051599800115E-033,2.82435076821708E-033,3.40834091430425E-033,3.99763889028207E-033,4.5887955206236E-033,5.17715202175233E-033,5.7580496100914E-033,6.32833042411926E-033,6.89246516169308E-033,7.45027142388563E-033,8.00058827756434E-033,8.54225478959695E-033,9.0754740796051E-033,9.60494162615801E-033,1.01267432814125E-032,1.06356979176535E-032,1.11266244071656E-032,1.15959694967069E-032,1.20491151724508E-032,1.24854872166568E-032,1.29031583902975E-032,1.33002014543457E-032,1.36758413326949E-032,1.40344046648166E-032,1.43733253273502E-032,1.46887904212509E-032,1.49769870474737E-032,1.52351790591853E-032,1.54672924693942E-032,1.56730000077331E-032,1.58508648923257E-032,1.59994503412961E-032,1.61178486542056E-032,1.62081983946637E-032,1.62697546762733E-032,1.63011096046993E-032,1.63008552856063E-032,1.6267879027332E-032,1.62033190869941E-032,1.61073662464517E-032,1.59798595224683E-032,1.58206379318076E-032,1.56296903184457E-032,1.5407763861582E-032,1.51543227397996E-032,1.48685647919119E-032,1.45496878567324E-032,1.41964980923694E-032,1.38065972332088E-032,1.33827707285403E-032,1.29287272818475E-032,1.24481755966142E-032,1.19443562455362E-032,1.14154561691254E-032,1.08599413725294E-032,1.02769255903587E-032,9.66552255722428E-033,9.0241307502614E-033,8.34789596266492E-033,7.64154850006628E-033,6.91181627630998E-033,6.16542720524009E-033,5.40809915360973E-033,4.63487514010542E-033,3.84437951682518E-033,3.03730821505823E-033,2.21435716609428E-033,1.37519167506812E-033,5.12378226099669E-034,-3.68850266140642E-034,-1.2599632328229E-033,-2.15243010511768E-033,-3.03889898550889E-033,-3.92597503904571E-033,-4.81519325182333E-033,-5.70497513183387E-033,-6.59374218706894E-033,-7.48073475465655E-033,-8.37247282055591E-033,-9.26538417472829E-033,-1.01527400103299E-032,-1.10278115205172E-032,-1.18849773621684E-032,-1.27321456767298E-032,-1.35686743284707E-032,-1.43898093645751E-032,-1.51907968322272E-032,-1.59678404879918E-032,-1.67288428013157E-032,-1.74718371747331E-032,-1.81905912525623E-032,-1.88788726791213E-032,-1.95312409207625E-032,-2.01539714405394E-032,-2.07473376000853E-032,-2.13079528521776E-032,-2.18324306495939E-032,-2.23178901663874E-032,-2.276902194419E-032,-2.31851983736942E-032,-2.35629711780554E-032,-2.38988920804287E-032,-2.41899607920264E-032,-2.44406045616771E-032,-2.46504690377903E-032,-2.48163840161764E-032,-2.49351792926459E-032,-2.50039303555469E-032,-2.50248014538224E-032,-2.49986504955472E-032,-2.49247743093812E-032,-2.48024697239843E-032,-2.4631119951575E-032,-2.44117800913875E-032,-2.41443189997635E-032,-2.38278727077613E-032,-2.34615772464391E-032,-2.30444743019797E-032,-2.25745152838867E-032,-2.20533770233536E-032,-2.14840031599344E-032,-2.08693373331833E-032,-2.0212123106808E-032,-1.95098451946389E-032,-1.87619099143437E-032,-1.79698028567604E-032,-1.71350096127265E-032,-1.62588205383719E-032,-1.53376938004145E-032,-1.43724366378841E-032,-1.33665970622786E-032,-1.23237230850966E-032,-1.12469463382069E-032,-1.01277899730862E-032,-8.96801029236253E-033,-7.77623887877922E-033,-6.56110731507889E-033,-5.33089033958546E-033,-4.08001667413533E-033,-2.80558168133474E-033,-1.51048738493934E-033,-1.97635808705525E-034,1.13045271502402E-033,2.48447581426968E-033,3.86172126795039E-033,5.25023231050445E-033,6.63805217637099E-033,8.01359971338148E-033,9.38441155677862E-033,1.07548618611671E-032,1.21204115357751E-032,1.34765214898298E-032,1.48188914026346E-032,1.61554144011643E-032,1.74859500138575E-032,1.8802311947857E-032,2.00963139103064E-032,2.13600453742333E-032,2.2603195374848E-032,2.38274349076865E-032,2.50233647091648E-032,2.6181585515698E-032,2.72929154789409E-032,2.83656222555192E-032,2.94028231850729E-032,3.03969710411578E-032,3.134051859733E-032,3.22260417628917E-032,3.30587167419472E-032,3.38416564590383E-032,3.4570377424259E-032,3.52403961477029E-032,3.58473124811287E-032,3.63967196966064E-032,3.68899169904616E-032,3.73207525625414E-032,3.76830746126928E-032,3.79707819303925E-032,3.81867931112188E-032,3.83342195816804E-032,3.84106143967937E-032,3.84135306115752E-032,3.8340538114582E-032,3.81932049794853E-032,3.79727372269908E-032,3.7677509172631E-032,3.73058951319386E-032,3.68562671981612E-032,3.6327005631028E-032,3.57193831590437E-032,3.50358949453679E-032,3.42790361531597E-032,3.34512914139392E-032,3.25494283148274E-032,3.15722786876007E-032,3.05240296877553E-032,2.94088684707881E-032,2.82309789812685E-032,2.69900621706873E-032,2.56834653892544E-032,2.43112179113503E-032,2.28733490113545E-032,2.13698848178765E-032,1.97915524528342E-032,1.81387871977286E-032,1.64250679002548E-032,1.46638734081087E-032,1.28686823577379E-032,1.10332307205266E-032,9.1486010438862E-033,7.22391398770633E-033,5.26829021187555E-033,3.29085037628354E-033,1.28636824828979E-033,-7.51558597121286E-034,-2.81470958421058E-033,-4.89486267858864E-033,-6.98379584586716E-033,-9.09267860483543E-033,-1.1228170822869E-032,-1.33722640631621E-032,-1.55069378497871E-032,-1.76141717068153E-032,-1.96945694956983E-032,-2.17611621101392E-032,-2.38108267723196E-032,-2.58404168901289E-032,-2.78467858714575E-032,-2.98415022810167E-032,-3.18289440764152E-032,-3.37896934022268E-032,-3.57042845080485E-032,-3.75532516434758E-032,-3.93403608075609E-032,-4.10813444513325E-032,-4.27657241045128E-032,-4.43829203045508E-032,-4.59223535888961E-032,-4.73870066106961E-032,-4.87860708855317E-032,-5.01116446482532E-032,-5.13557345027138E-032,-5.25103470527663E-032,-5.3579832127697E-032,-5.45721781278208E-032,-5.54772393396902E-032,-5.62847453315147E-032,-5.69844256715048E-032,-5.75770737963437E-032,-5.80717127796346E-032,-5.84631543135407E-032,-5.87460709120056E-032,-5.89151350889724E-032,-5.89706730924719E-032,-5.89175256579764E-032,-5.87528570516121E-032,-5.84737376436286E-032,-5.80772378042749E-032,-5.75633929814579E-032,-5.69349063377932E-032,-5.61903219258639E-032,-5.53281210848619E-032,-5.43467851539801E-032,-5.32411584064058E-032,-5.2009754246807E-032,-5.06617378145752E-032,-4.92064141730172E-032,-4.76530883854386E-032,-4.60029124012088E-032,-4.42473564187577E-032,-4.23896078669261E-032,-4.04331136575948E-032,-3.83813207026458E-032,-3.62310014375856E-032,-3.39763087519145E-032,-3.1626032438299E-032,-2.91892719614455E-032,-2.66751267860591E-032,-2.40810370630796E-032,-2.13951465378475E-032,-1.86292338331292E-032,-1.57956885309293E-032,-1.29069002132538E-032,-9.95904925631884E-033,-6.93483462271315E-033,-3.85197147528104E-033,-7.29195749037802E-034,2.41475662099996E-033,5.57921373304045E-033,8.78583387552455E-033,1.20204315610768E-032,1.52675583508869E-032,1.85117658061459E-032,2.17557839056116E-032,2.50215995656444E-032,2.82891335567792E-032,3.15367386676223E-032,3.47427676867782E-032,3.7905700561442E-032,4.10521804411707E-032,4.41646944423597E-032,4.72237986133006E-032,5.02100490022867E-032,5.31198045421891E-032,5.59754717935834E-032,5.87654161615248E-032,6.14762954483455E-032,6.40947674563761E-032,6.66241400729795E-032,6.90878260309209E-032,7.14629039662486E-032,7.37241675106956E-032,7.58464102959961E-032,7.78198533218079E-032,7.96693927204178E-032,8.13894390352929E-032,8.29723504587517E-032,8.44104851831124E-032,8.57051548847678E-032,8.68704566693618E-032,8.78933309097042E-032,8.87591110021966E-032,8.94531303432409E-032,8.99691841158699E-032,9.03221728209793E-032,9.05086598496933E-032,9.05237396446687E-032,9.03625066485626E-032,9.00231081826144E-032,8.95111116496215E-032,8.88245065825789E-032,8.79606586694899E-032,8.69169335983569E-032,8.56910382774533E-032,8.42837721793569E-032,8.26975193141506E-032,8.0934671927713E-032,7.89976222659239E-032,7.68844521449927E-032,7.45867868348374E-032,7.21139708473913E-032,6.94767033609705E-032,6.668568355389E-032,6.37447669597098E-032,6.06396366921132E-032,5.73771433247794E-032,5.39662253087239E-032,5.04158210949641E-032,4.67241238115631E-032,4.28676107010541E-032,3.88678424794855E-032,3.47505105141054E-032,3.05413061721598E-032,2.62521446059803E-032,2.18512293978772E-032,1.73501474244825E-032,1.27656463919118E-032,8.11447400628327E-033,3.39942931427342E-033,-1.41356245935302E-033,-6.29994471450975E-033,-1.12286872860355E-032,-1.61687600087718E-032,-2.11055989267579E-032,-2.60811834849364E-032,-3.10782337694363E-032,-3.60715932614279E-032,-4.10361054420783E-032,-4.59616575038429E-032,-5.08888568226927E-032,-5.57962621705852E-032,-6.06540915049422E-032,-6.54325627831818E-032,-7.01171370827755E-032,-7.47509021765487E-032,-7.93152833274531E-032,-8.37825016305619E-032,-8.81247781809522E-032,-9.23292149741986E-032,-9.64403622073714E-032,-1.00436576267199E-031,-1.04285991231603E-031,-1.07956741178504E-031,-1.11429400942113E-031,-1.14742326557697E-031,-1.17885706420553E-031,-1.20840812785449E-031,-1.23588917907151E-031,-1.26120950831274E-031,-1.28469208781682E-031,-1.30617709003808E-031,-1.32542141550263E-031,-1.34218196473658E-031,-1.3562950587086E-031,-1.36802849484652E-031,-1.3773399096971E-031,-1.38411796648765E-031,-1.38825132844551E-031,-1.38966112882593E-031,-1.38846129225652E-031,-1.38464234499382E-031,-1.37816403517757E-031,-1.36898611094754E-031,-1.35708539454638E-031,-1.34252892946011E-031,-1.32528821889343E-031,-1.30531460738526E-031,-1.28255943947449E-031,-1.25695334654668E-031,-1.22838951962098E-031,-1.19701370501006E-031,-1.16300930267631E-031,-1.12655971258211E-031,-1.0877929927002E-031,-1.04647428545026E-031,-1.00265871977834E-031,-9.56478380156832E-032,-9.08065351058145E-032,-8.57481286789264E-032,-8.04382609820553E-032,-7.48963649385007E-032,-6.91541062167063E-032,-6.32431504851113E-032,-5.71916177191917E-032,-5.09874212221254E-032,-4.46143658385494E-032,-3.80601899121244E-032,-3.1312631786513E-032,-2.43476092732925E-032,-1.70895977187631E-032,-9.61255268291625E-033,-2.02061915535837E-033,5.58205787430648E-033,1.31067511131562E-032,2.06243786775339E-032,2.81609048525759E-032,3.57140746463282E-032,4.32816330668304E-032,5.08679668744803E-032,5.85190953326194E-032,6.62002087933559E-032,7.3856699246616E-032,8.14339586823323E-032,8.8888946302315E-032,9.62917112759746E-032,1.03630552903593E-031,1.1086226797868E-031,1.17943653294743E-031,1.24841604037595E-031,1.31623964185253E-031,1.38272860697084E-031,1.4473837983381E-031,1.50970607856158E-031,1.56928342336588E-031,1.62670783233642E-031,1.68192273100366E-031,1.73457568758051E-031,1.78431427027982E-031,1.8308502228044E-031,1.8746660606837E-031,1.91568157298609E-031,1.9535638485635E-031,1.98797997626793E-031,2.01864743897413E-031,2.04596040308199E-031,2.06989095270914E-031,2.09019246610106E-031,2.10661832150325E-031,2.11895372262495E-031,2.12745902994176E-031,2.13213787732306E-031,2.13284052100202E-031,2.12941721721182E-031,2.12173373602123E-031,2.10991908440401E-031,2.09399565253942E-031,2.07390414736613E-031,2.04958527582285E-031,2.02097590996655E-031,1.98799973783239E-031,1.9507434377583E-031,1.90933494553452E-031,1.8639021969513E-031,1.81455787281288E-031,1.76113305494791E-031,1.70364055229301E-031,1.64220741393824E-031,1.57696068897363E-031,1.507991559285E-031,1.43477474894035E-031,1.3575206563806E-031,1.27678855231953E-031,1.19313770747094E-031,1.10710586911078E-031,1.01856364993475E-031,9.27216090267087E-032,8.32914128763165E-032,7.35508704078324E-032,6.34802789829069E-032,5.29764421356659E-032,4.21019193888143E-032,3.09892940247323E-032,1.97711493258098E-032,8.57509140834648E-033,-2.64616273373102E-033,-1.39537818579125E-032,-2.53563644430328E-032,-3.68625089679368E-032,-4.8484352329445E-032,-6.03159287312404E-032,-7.23080903606062E-032,-8.4341972136785E-032,-9.62987089790162E-032,-1.08065344853078E-031,-1.19751568069321E-031,-1.31383171984727E-031,-1.42878817064372E-031,-1.5415716377334E-031,-1.65138660388529E-031,-1.75839935892236E-031,-1.86304396684445E-031,-1.96545944026053E-031,-2.0657847917795E-031,-2.16418876062427E-031,-2.26189011432745E-031,-2.35832859300928E-031,-2.45192985268814E-031,-2.54111954938245E-031,-2.62435053296777E-031,-2.70199130925008E-031,-2.77487092294987E-031,-2.84311059272753E-031,-2.90683153724342E-031,-2.96616593809764E-031,-3.02177481090636E-031,-3.07336205096698E-031,-3.12004658209859E-031,-3.16094732812031E-031,-3.1951955816964E-031,-3.22310306589699E-031,-3.24511018202837E-031,-3.26109509541173E-031,-3.27093597136823E-031,-3.27451356549069E-031,-3.27196978257007E-031,-3.26333921240415E-031,-3.24847245081517E-031,-3.22722009362538E-031,-3.19943406443575E-031,-3.16516595965329E-031,-3.12449418743454E-031,-3.077389184372E-031,-3.0238213870582E-031,-2.96375886792234E-031,-2.89684943382412E-031,-2.82318811893367E-031,-2.74325174964227E-031,-2.65751715234113E-031,-2.56645647807137E-031,-2.46942825320902E-031,-2.36625675487214E-031,-2.25771976900883E-031,-2.1445950815673E-031,-2.0276599226048E-031,-1.90723086881803E-031,-1.78277398257393E-031,-1.65372953558322E-031,-1.51953779955651E-031,-1.37963897774739E-031,-1.23364029363665E-031,-1.08194146545629E-031,-9.2516253090636E-032,-7.6392352768695E-032,-5.98842903522379E-032,-4.28454496062694E-032,-2.52475166021688E-032,-7.29505988243492E-033,1.08073520104387E-032,2.88555122804386E-032,4.83745598941409E-032,6.94391400023289E-032,8.98293784443657E-032,1.07325401059597E-031,1.19707333687386E-031">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="33" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Z" dstnodeid="53" dstpinname="Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="3555" top="3315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="3315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Hue">
   </LINK>
   <NODE systemname="polyline" filename="output\polyline.v4p" componentmode="InAWindow" id="55" nodename="output\polyline.v4p">
   <BOUNDS type="Node" left="3510" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="5865" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10035" top="3960" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="X" dstnodeid="55" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y" dstnodeid="55" dstpinname="Y">
   </LINK>
   </PATCH>